{
  "name": "challenge3_workshop",
  "version": "1.0.0",
  "description": "challenge3",
  "main": "index.js",
  "scripts": {
    "test": "artillery run --output result/report.json performance.yml && artillery report --output result/report.html result/report.json"
  },
  "author": "Brandon Padilla",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.6.2",
    "dotenv": "^8.2.0"
  }
}
